APP_AUTH_SECRET_KEY="206b36ed-57d0-4326-bfdd-b6dc5e59f57e-2023-06-19T15:43:58+08:00"

ALLOWED_DOMAINS="*"

DATABASE_URL=""

AUTH_SERVICE_ENDPOINT="http://localhost:3001/auth/authenticate"
COLLECTION_ID_CHECK_ENDPOINT="http://localhost:3002/collections/check"

CONTRACT_ADDRESS="5HT3W8esmvrsJvKpFPkzb67FjG9kFkguBeQERsEF1Y1CwdCD"
ECONOMY_ADDRESS="5DdS6nEqpVSAAY6WsqXUMBGvfJFr7KuovAsBjcodMxEsZfoh" # Live
WS_PROVIDER_ENDPOINT="wss://humidefi-dev.zeeve.net/para" # Live

# CONTRACT_ADDRESS="5HjXAteSiAPVYKpLmLWtXr2rAWdpawLSWhPZihHYCGnFAYUM" # Local
# ECONOMY_ADDRESS="5HYxpGYJSS1nYaN3Ut88UXZ5hoMkri72WrRSFJ4a5YfWc9xt" # Local
# WS_PROVIDER_ENDPOINT="ws://127.0.0.1:9944" # Local

ASSET_ID=1
CONTRACT_OWNER="5FJ9VWpubQXeiLKGcVmo3zD627UAJCiW6bupSUATeyNXTH1m"
OWNER_SEED="air derive merit flip inject noble heavy program already enable click fancy"
NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEYxMzk3MzM5QjRkRjQ5MzJGYjFCZTU2NDQ4QTNCNGU3OTc2OUYxQUYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMTIyOTEyNDY5MSwibmFtZSI6ImFzdHJvIHN0YXRzIn0.Tvli2ESwybt5VyGxiRt-knPHNC6rB45NeF5OtbD83LQ"
# APIKEY=12345678