
# ---------- ASTROCHIBBI ----------
ASTROCHIBBI_ADDRESS="5GszSu3XA51LR396JPr7JaemQwqayRKAaFZVjUnWHLUTAiXg"
ASTRO_ECONOMY_ADDRESS="5DB5Ni1Zqwv9tfyKCeLGxPfp6vQnXiii3755F9At6zoE6sXH"
ASTRO_ENERGY_ADDRESS="5FTUZuLG8d1F5b18iHCPcaeTTXK6Kzbbjzf8UEiD65wvy519"

# ---------- FRUITBLITZ ----------
FRUITBLITZ_ADDRESS="5DUMvkeucJBD3egNMWZpX6yEujjb9EVRc5QzcNe7HAR9yA4d"
BLITZ_ECONOMY_ADDRESS="5HF43inDJVESAtgykrak46QPPm9MScuPnQEkLm7Xv38kjx4j"
BLITZ_ENERGY_ADDRESS="5Di8veRCr4EFTNM9LwgtECWzxRSVESZHXr38hFKAthBFC8f4"

# ---------- SUHOSIN ----------
SUHOSIN_ADDRESS="5HdHJF7ccsXaJH32eyW3Bt6vc6XNzsW2dYTr2yi56HyNftu1"

# WEBSOCKETS
WS_PROVIDER_ENDPOINT="wss://testrpcnodea01.xode.net/aRoyklGrhl9m2LlhX8NP/rpc"

# WALLETS
MARKETING_SEED="air derive merit flip inject noble heavy program already enable click fancy"

TOKEN_AMOUNT="1"
XGAME_API="https://xgame-api.staginglab.info"