
# ---------- ASTROCHIBBI ----------
ASTROCHIBBI_ADDRESS="15nG2yeudziV6i8SLsRry7efwNQRvpPmVA4GaJSPYJHiE3HG"
ASTRO_ECONOMY_ADDRESS="15xKVfyyEndUyPXH1f15cB8mLGkX7uLkwxTQMjarJMjJ1tnS"
ASTRO_ENERGY_ADDRESS="13ecFQnY9p4a7pbaGQFykyCND96qne84ncHKY3KdmwNCU47s"

# ---------- FRUITBLITZ ----------
FRUITBLITZ_ADDRESS="5EcYMD5XooEyRTaQMzRUkVcRoDbNW2vNXjpR1C6ys8iR2iVg"
BLITZ_ECONOMY_ADDRESS="5CxsS2c2qcR3RrQb3u3NvK8XRBjwBJhXMDix8HpsLdwfQs4J"
BLITZ_ENERGY_ADDRESS="5DkKMnzZj9URHoXJ3sjAcJdYkzoCA5Bx6QPFTnTjCizUC7gS"

# WEBSOCKETS
WS_PROVIDER_ENDPOINT="wss://rpcnodea01.xode.net/n7yoxCmcIrCF6VziCcDmYTwL8R03a/rpc"

# WALLETS
MARKETING_SEED="air derive merit flip inject noble heavy program already enable click fancy"

PRODUCT_API="https://product-pages-xgame-api.staginglab.info"