
# ---------- ASTROCHIBBI ----------
ASTROCHIBBI_ADDRESS="15nG2yeudziV6i8SLsRry7efwNQRvpPmVA4GaJSPYJHiE3HG"
ASTRO_ECONOMY_ADDRESS="15xKVfyyEndUyPXH1f15cB8mLGkX7uLkwxTQMjarJMjJ1tnS"
ASTRO_ENERGY_ADDRESS="13ecFQnY9p4a7pbaGQFykyCND96qne84ncHKY3KdmwNCU47s"

# ---------- FRUITBLITZ ----------
FRUITBLITZ_ADDRESS="5EcYMD5XooEyRTaQMzRUkVcRoDbNW2vNXjpR1C6ys8iR2iVg"
BLITZ_ECONOMY_ADDRESS="5CxsS2c2qcR3RrQb3u3NvK8XRBjwBJhXMDix8HpsLdwfQs4J"
BLITZ_ENERGY_ADDRESS="5DkKMnzZj9URHoXJ3sjAcJdYkzoCA5Bx6QPFTnTjCizUC7gS"

# WEBSOCKETS
WS_PROVIDER_ENDPOINT="wss://rpcnodea01.xode.net/n7yoxCmcIrCF6VziCcDmYTwL8R03a/rpc"

TOKEN_AMOUNT="0.00001"
PRODUCT_API="http://127.0.0.1:3005"