name: staging_deployment

on:
  push:
    tags:
      - v**-staging

jobs:
  build_and_deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_HUB_NAMESPACE }}/xode-wallet-api:latest .
      - name: Push image to DockerHub
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
          docker push ${{ secrets.DOCKER_HUB_NAMESPACE }}/xode-wallet-api:latest
      - name: SSH to Xgame Server
        run: |
          mkdir ~/.ssh
          echo -e "${{ secrets.STAGING_PRIVATE_KEY }}" > ~/.ssh/ssh-key
          chmod 400 ~/.ssh/ssh-key
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/ssh-key ${{ secrets.STAGING_USERNAME }}@${{ secrets.STAGING_HOST }} -p ${{ secrets.STAGING_SSH_PORT }} \
            'cd ${{ secrets.STAGING_PATH }} && \
            docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }} && \
            sh deploy_production.sh'
